{
  "name": "tp1-presets-api-corrige",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Corrigé GitHub Classroom — API REST (Node/Express) presets sampler",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs",
    "test": "vitest run --reporter=dot"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^4.0.10"
  }
}
